backend/global/proto/account/account.proto

syntax = "proto3";

package account;

option go_package="github.com/Andylixunan/mini-instagram/account";

service Account {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
}

message UserAuthInfo {
    string username = 1;
    string password = 2;
}

message RegisterRequest {
    UserAuthInfo userAuthInfo = 1;
}

message RegisterResponse {
    bool success = 1;
    uint32 userID = 2;
}

message LoginRequest {
    UserAuthInfo userAuthInfo = 1;
}

message LoginResponse {
    string token = 1;
}